@red:#952500;
@ink:#7D6F58;
@page-width:990px;
/* MOBILE FIRST
-------------------------------------------------*/

.ql{
  float:left;
}

.qr{
  float:right;
}

.no-lead{
  margin:0 !important;
}

.no-decoration{
  text-decoration:none !important;
}

.byline{
  font-size:12px;
  margin-top:0;
  margin-bottom:2em;
}

body {
  margin: 0;
  padding: 0;
}


.page{
  width:@page-width;
  margin-left:auto;
  margin-right:auto;
}

.clear{
  clear:both; 
}

body, #header, #content, #footer{
  font-family:Helvetica, "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
}

body{
  background-color:#d8ac5a;
  background-image:url(/assets/sandstone.png);
}

#header{
  height:145px;
  background-image:url(/assets/gore.png);
  background-repeat: repeat-x;
  background-position: left bottom;
}


.logo{
  padding-top:20px;
  padding-left:16px;
  padding-right:16px;
}

.squarespace-social-buttons{
  display:inline-block;
}

#subscribe-button{
  @button-shade:#CCC;
  color:black;
  text-decoration:none;
  cursor:pointer;
  display:inline-block;
  height:22px;
  width:80px;
  border-radius:3px;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(@button-shade));
  background-image: -webkit-linear-gradient(top, white, @button-shade);
  background-image: -moz-linear-gradient(top, white, @button-shade);
  background-image: -o-linear-gradient(top, white, @button-shade);
  background-image: -ms-linear-gradient(top, white, @button-shade);
  background-image: linear-gradient(top, white, @button-shade);
  span{
    display:inline-block;
    height:22px;
    background: 4px 4px no-repeat url('/assets/rss.png');
    font: 11px 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight:bold;
    padding-left:22px;
    line-height:22px;
  }
  
  &:hover{
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(darken(@button-shade, 10%)));
    background-image: -webkit-linear-gradient(top, white, darken(@button-shade, 10%));
    background-image: -moz-linear-gradient(top, white, darken(@button-shade, 10%));
    background-image: -o-linear-gradient(top, white, darken(@button-shade, 10%));
    background-image: -ms-linear-gradient(top, white, darken(@button-shade, 10%));
    background-image: linear-gradient(top, white, darken(@button-shade, 10%));    
  }
}

.list-comic{
  margin-top:24px;
  margin-bottom:24px;
  color:darken(@red, 15%);
  a{
    text-decoration:none;
    &:hover{
      color:darken(@red, 15%);    
      text-decoration:underline;
    }
  }
}

#comic.list{
  padding-top:24px;
  padding-bottom:24px;
  a{
    color: darken(@red, 15%);
    &:hover{
      color: lighten(@red, 65%);    
    }
  }
  h1, h2, h3, h1 a, h2 a, h3 a{
    color:lighten(@red, 65%);    
  }  
  .left{
    float:left;
    width:80%;
  }
  .right{
    color:darken(@red, 15%);
    float:right;
    width:20%;
    margin-top:24px;
  }
}

#comic, #transport{
  background-color: @red;
}

#transport{
  padding-bottom:24px;
  ul{
    display:block; 
    margin:0;
    padding:0;
    text-align: center;
    li{
      display:inline-block;
      padding-left:10px;
      padding-right:10px;
    }
  }
  a{
    color:darken(@red, 10%);
    text-decoration: none;
    text-shadow: 0px 1px 0px lighten(@red, 10%);
    filter: dropshadow(color=lighten(@red, 10%), offx=0, offy=1);
    transition: color 0.75s;
    -webkit-transition: color 0.75s;
  }
  a:hover{
    color:white;
  }
  a.disabled{
    opacity:0.4;
    cursor: default;
  }
  a:hover.disabled{
    color:darken(@red, 10%);
  }

  &.list li a{
    line-height:24px;
    vertical-align:bottom;
  }
}


#bumper{
  background-image:url(/assets/loops.png);
  background-repeat: repeat-x;
  background-position: left top;
  height: 24px;  
}

.icon{
  font-size:24px;
}

#post{
  .left{
    float:left;
    width:19.07%;
  }
  .main{
    margin-left:20%;
    width:60%;
  }
  .right{
    float:right;
    width:19.07%;
  }
}


article{
  padding:20px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); 
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); 
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  -moz-border-radius: 5px; 
  border-radius: 5px;
  background-image:url(/assets/paper.png);
  color:@ink;
  a{
    color:darken(@ink, 15%);
    text-decoration:none;
  }
  a:hover{
    text-decoration:underline;
  }
  
  .post-social{
    margin-top:1em;
  }
}


#footer{
  font-size:10px;
  text-align:center;
  padding-top:20em;
  padding-bottom:4em;
}


/* HOMEPAGE
-----------------------------------------------*/

.homepage { }


/* BLOG COLLECTION
-----------------------------------------------*/

.collection-type-blog {

  /* BOTH PAGES 
  ---------------------------------------------*/

  /* LIST PAGE
  ---------------------------------------------*/

  &.view-list { }

  /* ITEM PAGE
  ---------------------------------------------*/  

  &.view-item { }
  
}


/* TOUCH DEVICE - ADDED BY MODERNIZR
-----------------------------------------------*/

html.touch {
  .squarespace-comments .comments-content .comment-list .comment .comment-header .controls .squarespace-comment-buttons .comment-control {
    opacity: 1;
  }
}


/* BREAK GRID AND STACK BLOCKS ON SMALL SCREENS 
-----------------------------------------------*/

@media screen and (max-width: @page-width) {
  .row .col {
    width: 100%;
    float: none;
  }
}


/* BEYOND MOBILE
-----------------------------------------------*/

@media screen and (min-width: @page-width) { }
